<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Killian/Projects/SQL/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1888"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainassessment"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="assessment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="61"/><column index="3" value="101"/><column index="4" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="196"/><column index="2" value="221"/><column index="3" value="276"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="115"/><column index="3" value="148"/><column index="4" value="99"/><column index="5" value="79"/><column index="6" value="111"/><column index="7" value="195"/><column index="8" value="142"/><column index="9" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="110"/><column index="2" value="148"/><column index="3" value="1978"/><column index="4" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stock" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="80"/><column index="3" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Question 1: What are the average ratings for each product type?
SELECT products.product_type, ROUND(AVG(assessment.rating),2)  AS avg_rating
FROM products
JOIN assessment
ON products.index_col=assessment.index_col
GROUP BY products.product_type;

--Question 2 &amp; 3: What are the top 3 products in each product segment by customer rating?
--Are they the most reviewed products as well?

Are they the most reviewed products as well?
SELECT *
FROM
(SELECT products.product_type, products.title, assessment.rating, assessment.review_count,
RANK () OVER (PARTITION BY product_type ORDER BY rating DESC, review_count DESC) as rating_rank
FROM products
JOIN assessment
ON products.index_col = assessment.index_col
GROUP BY assessment.ASIN) as top3
WHERE rating_rank &lt;=3;


--Questions 2 &amp; 3 CTE
WITH rating_rank AS (
SELECT products.product_type, assessment.rating, products.title, assessment.review_count,
DENSE_RANK () OVER (PARTITION BY product_type ORDER BY rating DESC, review_count DESC) as ranky
FROM products
JOIN assessment
ON products.index_col=assessment.index_col
GROUP BY assessment.ASIN
)

SELECT *
FROM rating_rank
WHERE ranky &lt;=3;


--SELECT columns
--INTO new_table
--FROM database.TABLE
--WHERE condition

--Question 4: What are the top 3 selling products in each product segment?
WITH sale_rank AS (
SELECT products.product_type, products.title, invoices.total_sale,
RANK () OVER (PARTITION BY product_type ORDER BY total_sale DESC) as sales
FROM products
JOIN invoices
ON products.index_col=invoices.index_col
GROUP BY invoices.ASIN
)

SELECT *
FROM sale_rank
WHERE sales &lt;=3;

--Question 5: What are the top 5 items generating the maximum sales revenue?
WITH sale_rank AS (
SELECT products.product_type, products.title, invoices.total_sale,
RANK () OVER (ORDER BY total_sale DESC) as sales
FROM products
JOIN invoices
ON products.index_col=invoices.index_col
GROUP BY invoices.ASIN
)

SELECT *
FROM sale_rank
WHERE sales &lt;=5;

--Question 6: What are the top 5 countries generating the max sales revenue, excluding the host country (Germany)?

SELECT customers.Country, ROUND(SUM(invoices.total_sale),2) AS sum_sales
FROM customers
JOIN invoices
ON customers.index_col=invoices.index_col
WHERE Country != 'Germany'
GROUP BY customers.Country
ORDER BY sum_sales DESC

--Question 7: What are the first and second worst-selling products in every category?
WITH sale_rank AS (
SELECT products.product_type, products.title, SUM(invoices.total_sale) AS sum_sales,
RANK () OVER (PARTITION BY product_type ORDER BY SUM(invoices.total_sale)) as worst_sales_rank
FROM products
JOIN invoices
ON products.index_col=invoices.index_col
GROUP BY invoices.ASIN
)

SELECT *
FROM sale_rank
WHERE worst_sales_rank &lt;=2;


--Question 8: Unique customers per month for the year 2019

ALTER TABLE invoices ADD mnth TEXT;
UPDATE invoices
SET mnth = strftime('%m', invoices.invoice_date);

ALTER TABLE invoices ADD yr TEXT;
UPDATE invoices
SET yr = strftime('%Y', invoices.invoice_date);

SELECT COUNT(DISTINCT customers.CustomerID) AS num_cust, invoices.mnth, invoices.yr
FROM invoices
JOIN customers
ON customers.index_col=invoices.index_col
WHERE yr = 2019
GROUP BY mnth;

--Q8 ALT
SELECT COUNT(DISTINCT customers.CustomerID) AS num_cust,
strftime('%m', invoices.invoice_date) as mth, 
strftime('%Y', invoices.invoice_date) as yr
FROM invoices
JOIN customers
ON customers.index_col=invoices.index_col
WHERE yr = '2019' -- because it's a fcking string
GROUP BY mth;</sql><current_tab id="0"/></tab_sql></sqlb_project>
