<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Killian/Projects/SQL/Day_5.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1135"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProvides"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Pieces" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Providers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Provides" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="46"/><column index="2" value="86"/><column index="3" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Questions

-- 5.1 Select the name of all the pieces. 
SELECT Name
FROM Pieces;

-- 5.2  Select all the providers' data. 
SELECT *
FROM Providers;

-- 5.3 Obtain the average price of each piece (show only the piece code and the average price).
SELECT Piece, AVG(Price)
FROM Provides
GROUP BY Piece;

-- 5.4  Obtain the names of all providers who supply piece 1.
SELECT Provider
FROM Provides
WHERE Piece = 1;

-- 5.5 Select the name of pieces provided by provider with code &quot;HAL&quot;.

WITH HAL_Stock AS
(SELECT Piece
FROM Provides
WHERE Provider = 'HAL')

SELECT Pieces.Name
FROM Pieces
JOIN HAL_Stock
ON Pieces.Code = HAL_Stock.Piece;


-- 5.6 For each piece, find the most expensive offering of that piece and include the piece name, provider name, and price 
--(note that there could be two providers who supply the same piece at the most expensive price).
WITH max_price AS 
(SELECT Provides.Provider, MAX(Price) AS max_p, Piece
     	FROM Provides
     	GROUP BY Provides.Piece)

SELECT Pieces.Name, max_price.*
FROM Pieces
JOIN max_price
ON Pieces.Code = max_price.Piece;

-- 5.7 Add an entry to the database to indicate that &quot;Skellington Supplies&quot; (code &quot;TNBC&quot;) will provide sprockets (code &quot;1&quot;) for 7 cents each.
INSERT INTO Provides (Piece, Provider, Price)
VALUES (1, 'TNBC', 7);

-- 5.8 Increase all prices by one cent.
UPDATE Provides
SET Price = Price + 1;

-- 5.9 Update the database to reflect that &quot;Susan Calvin Corp.&quot; (code &quot;RBT&quot;) will not supply bolts (code 4).
DELETE FROM Provides
WHERE Piece = 4 AND Provider = 'RBT';


-- 5.10 Update the database to reflect that &quot;Susan Calvin Corp.&quot; (code &quot;RBT&quot;) will not supply any pieces (the provider should still remain in the database).
DELETE FROM Provides
WHERE Provider = 'RBT';

SELECT *
FROM Provides;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
