<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Killian/Projects/SQL/Day_3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1135"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainBoxes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Boxes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="44"/><column index="2" value="71"/><column index="3" value="48"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Departments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="110"/><column index="3" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="70"/><column index="2" value="69"/><column index="3" value="75"/><column index="4" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Manufacturers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="62"/><column index="2" value="144"/><column index="3" value="63"/><column index="4" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Warehouses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="87"/><column index="3" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--3.1 Select all warehouses.
SELECT *
FROM Warehouses;

--3.2 Select all boxes with a value larger than $150.
SELECT *
FROM Boxes
WHERE Value &gt; 150;

--3.3 Select all distinct contents in all the boxes.
SELECT DISTINCT Contents
FROM Boxes;

--3.4 Select the average value of all the boxes.
SELECT ROUND(AVG(Value), 2) AS 'Average value'
FROM Boxes;

--3.5 Select the warehouse code and the average value of the boxes in each warehouse.
SELECT Warehouse, ROUND(AVG(Value), 2) AS 'Average value'
FROM Boxes
GROUP BY Warehouse;

--3.6 Same as previous exercise, but select only those warehouses where the average value of the boxes is greater than 150.
SELECT Warehouse, ROUND(AVG(Value), 2) AS 'Average value'
FROM Boxes
GROUP BY Warehouse;

--3.7 Select the code of each box, along with the name of the city the box is located in.
SELECT Boxes.Code AS 'Box Code', Warehouses.Location AS 'City'
FROM Boxes
JOIN Warehouses
ON Warehouse = Warehouses.Code
ORDER BY City;

--3.8 Select the warehouse codes, along with the number of boxes in each warehouse. 
SELECT Warehouses.Code AS 'Warehouse Code', COUNT(Boxes.Warehouse) AS 'Box Count'
FROM Boxes
JOIN Warehouses
ON Warehouse = Warehouses.Code
GROUP BY Warehouses.Code;

--3.9 Select the codes of all warehouses that are saturated (a warehouse is saturated if the number of boxes in it is larger than the warehouse's capacity).
SELECT Warehouses.Code AS 'Warehouse Code', Location, COUNT(Boxes.Warehouse) AS Box_Count
FROM Boxes
JOIN Warehouses
ON Warehouse = Warehouses.Code
GROUP BY Warehouses.Code
HAVING Box_Count &gt; Capacity;

--3.10 Select the codes of all the boxes located in Chicago.
SELECT Boxes.Code
FROM Boxes
JOIN Warehouses
ON Warehouse = Warehouses.Code
WHERE Warehouses.Location = 'Chicago';

--3.11 Create a new warehouse in New York with a capacity for 3 boxes.
INSERT INTO Warehouses (Code, Location, Capacity)
VALUES (6, 'Chicago', 3);

--3.12 Create a new box, with code &quot;H5RT&quot;, containing &quot;Papers&quot; with a value of $200, and located in warehouse 2.
INSERT INTO Boxes (Code, Contents, Value, Warehouse)
VALUES ('H5RT', 'Papers', 200, 2);

--3.13 Reduce the value of all boxes by 15%.
UPDATE Boxes
SET Value = Value*0.85;

--3.14 Remove all boxes with a value lower than $100.
DELETE FROM Boxes
WHERE Value &lt; 100;

-- 3.15 Remove all boxes from saturated warehouses.
-- There are no saturated warehouses...
DELETE FROM Boxes
WHERE Warehouse IN
(SELECT Warehouses.Code
FROM Boxes
JOIN Warehouses
ON Warehouse = Warehouses.Code
GROUP BY Warehouses.Code
HAVING COUNT(Boxes.Warehouse) &gt; Capacity);


-- 3.16 Add Index for column &quot;Warehouse&quot; in table &quot;boxes&quot;
    -- !!!NOTE!!!: index should NOT be used on small tables in practice
CREATE INDEX warehouse_index 
ON Boxes(Warehouse);
	
-- 3.17 Print all the existing indexes
    -- !!!NOTE!!!: index should NOT be used on small tables in practice
SELECT * 
FROM sqlite_master
WHERE type = &quot;index&quot;;

-- 3.18 Remove (drop) the index you added just
    -- !!!NOTE!!!: index should NOT be used on small tables in practice
DROP INDEX warehouse_index </sql><current_tab id="0"/></tab_sql></sqlb_project>
