<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Killian/Projects/SQL/Day_4.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1135"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainMovies"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="MovieTheaters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="75"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="142"/><column index="3" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 4.1 Select the title of all movies.
SELECT Title
FROM Movies;

-- 4.2 Show all the distinct ratings in the database.
SELECT DISTINCT Rating
FROM Movies;

-- 4.3 Show all unrated movies.
SELECT Title
FROM Movies
WHERE Rating ISNULL;

-- 4.4 Select all movie theaters that are not currently showing a movie.
SELECT Name
FROM MovieTheaters
WHERE Movie ISNULL;

-- 4.5 Select all data from all movie theaters and, additionally, the data from the movie that is being shown in the theater (if one is being shown).
SELECT *
FROM MovieTheaters
LEFT JOIN Movies
ON MovieTheaters.Movie = Movies.Code;

-- 4.6 Select all data from all movies and, if that movie is being shown in a theater, show the data from the theater.
SELECT *
FROM Movies
LEFT JOIN MovieTheaters
ON Movies.Code = MovieTheaters.Movie;

-- 4.7 Show the titles of movies not currently being shown in any theaters.
SELECT Title
FROM Movies
LEFT JOIN MovieTheaters
ON Movies.Code = MovieTheaters.Movie
WHERE MovieTheaters.Movie ISNULL;

-- 4.8 Add the unrated movie &quot;One, Two, Three&quot;.
INSERT INTO Movies (Code, Title, Rating)
VALUES (9, 'One, Two, Three', NULL);

-- 4.9 Set the rating of all unrated movies to &quot;G&quot;.
UPDATE Movies
SET Rating = 'G'
WHERE Rating ISNULL;

-- 4.10 Remove movie theaters projecting movies rated &quot;NC-17&quot;.
DELETE FROM MovieTheaters
WHERE Movie = 
(SELECT Code
FROM Movies 
WHERE Rating = 'NC-17');</sql><current_tab id="0"/></tab_sql></sqlb_project>
